DEPTH = 256;
WIDTH = 32;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN

-- Use no operations (nop) for default instructions
[00..FF]: 00000000; -- nop(add $t1, $t1, $t1)
00: 8C020001; --lw $2,1 memory(01)
04: 8C030000; --lw $3,0 memory(00)
08: 00430806; --sub $1, $2, $3 ($t1 = $t2 - $t3 = 10101010 - 00010001 = 10011001  = 99)
0C: 00230801; --or $4, $1, $3 ($t4 = 99 or 11 = 99)
10: AC040001; --sw $4, 3 
14: 00430802; --add $1, $2, $3
18: AC010004; --sw $1, 4 
1C: 8C020003; --lw $2, 3 
20: 8C030004; --lw $3, 4 
24: 0800000B; --j 11
END;